.contact-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 20px;

    .contact-preview {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        p {
            font-size: 14px;
        }

        img {
            width: 100%;
        }
    }
}